* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #fff;
    color: #000;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.menu-bars {
    position: absolute;
    top: 20px;
    z-index: 2;
    right: 100px;
    cursor: pointer;
    display: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav>.logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul.right-menu {
    display: flex;
    justify-content: flex-end;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid rgb(202, 196, 196);
}

.btn {
    cursor: pointer;
    background-color: #262626;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    display: inline-block;
}

.btn:hover {
    opacity: 0.9;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url("img/slide1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h2 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: #0067b8;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/* Xbox */

.xbox {
    width: 100%;
    height: 350px;
    background: url("img/xbox.png") no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
    margin: 10px 0 20px;
}

/* Carbon */

.carbon {
    width: 100%;
    height: 350px;
    background: url("img/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
}

.carbon>.content {
    width: 55%;
    padding: 100px 0 0 30px;
    color: #fff;
}

.carbon>.content a {
    color: #333;
    background: #f4f4f4;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.follow * {
    margin-right: 10px;
}

/* Links */

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    display: grid;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links-inner li {
    line-height: 2.8;
}

/* Footer */

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-inner>div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-inner>div i {
    margin-right: 10px;
}

.footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.footer-inner li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media (max-width: 700px) {
    .menu-bars {
        display: block;
        right: 33px;
    }

    .menu-bars:hover {
        opacity: 0.5;
    }

    .main-nav ul.main-menu {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background: #f2f2f2;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        padding: 30px;
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: none;
    }

    .main-nav ul li a:hover {
        border-bottom: 2px solid #bbb;
    }

    .main-nav .right-menu {
        margin-right: 50px;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox p {
        display: none;
    }

    .xbox>.content h2 {
        margin-bottom: 15px;
    }

    .carbon>.content {
        width: 85%;
    }

    .links-inner {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 30px;
    }

    .links-inner ul {
        margin-bottom: 15px;
    }

    .links-inner li {
        line-height: 2.5;
    }

    .footer-inner ul {
        padding-left: 20px;
    }
}

@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links-inner {
        grid-template-columns: 1fr;
    }

    .links-inner ul {
        margin-bottom: 20px;
    }
}